/=================================/
Write a function which converts the input string to uppercase.

function makeUpperCase(str) {
  return str.toUpperCase();
}
/=================================/


/=================================/
In this little assignment you are given a string of 
space separated numbers, and have to return the 
highest and lowest number.

function highAndLow(numbers) {
  let arr = numbers.split(' ');
  let max = Math.max(...arr);
  let min = Math.min(...arr);
  return max + ' ' + min;
}
/=================================/


/=================================/
Take 2 strings s1 and s2 including only letters from a to z.
 Return a new sorted string, the longest possible, containing
  distinct letters - each taken only once - coming from s1 or s2.

const longest = (s1, s2) => […new Set(s1+s2)].sort().join(‘’)
/=================================/